@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("./slider_dos.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Play", sans-serif;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.barra_roja {
  background-color: red;
  padding: 10px 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.barra_roja p {
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
}
.header-top{
  width:100%;
  background-color:#6EC1E4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px 0px;
  
  
}
.header-top a{
 color: #fff;
  font-size: 25px;
  font-weight: 500;
  text-decoration:none;
  
  
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 30px;
  width: 85%;
  margin: auto;
}
nav .logo_container {
  width: 40%;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

.menu li {
  margin-left: 0px;
  list-style: none;
}
.menu li a {
  text-decoration: none;
  color: #555555;
  font-size: 1.2em;
}
.menu li:nth-child(5) {
  background-color: #1161a0;
  padding: 15px;
  display: block;
  width: 150px;
  text-align: center;
  transition: 0.5s;
  border-radius: 7px;
}
.menu li:nth-child(5):hover {
  background-color: mediumblue;
  transition: 0.5s;
}
.menu li:nth-child(5) a {
  color: #fff;
  font-size: 1.2em;
}
.container-menu {
  position: relative;
}
.container-menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.container-menu a i {
  font-size: 16px;
  color: #4f4e4e;
}
.container-menu .submenu {
  position: absolute;
  background-color: #fff;
  top: 160% !important;
  width: 200px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 7px;
  opacity: 0;
  overflow: hidden;
}
.container-menu .submenu a {
  font-size: 1.1em;
}
.container-menu:hover .submenu {
  opacity: 1;
  overflow: visible;
}
nav i {
  color: #000;
  font-size: 30px;
  display: none !important;
}
.logo_ortho {
  max-width: 55%;
}

.slide_contenedor {
  max-width: 100%;
  max-height: 100vh;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  /*margin: auto;*/
  margin: 80px auto 0px auto;
  background-image: url(../imagenes/fondoatras.png);
  background-size: cover;
  z-index: 1;
  background-color: #0c4179;
  padding: 0px 0px;
}
.miSlider img {
  width: 100%;
  max-height: 100vh;
  height: inherit;
  -o-object-fit: contain;
  object-fit: contain;
  vertical-align: top;
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s;
  z-index: 1;
  padding: 10px 0px;
}
.contenido_post {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 20%;
  top: 10%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  animation: aparecer 1.5s;
}
.contenido_post p {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  font-family: "Play", sans-serif;
  text-align: center;
  display: block;
  width: 80%;
}
.contenido_post a {
  display: block;

  background-color: #1161a0;
  width: 200px;
  text-align: center;
  padding: 15px 0px;
  margin-top: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.7s;
  border-radius: 15px;
}
.contenido_post a:hover {
  transform: scale(1.1);
  transition: 0.7s;
}
@keyframes aparecer {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.direcciones {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  display: none;
}
.direcciones a {
  color: #fff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}
.direcciones a:hover {
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.barras {
  position: absolute;
  bottom: calc(50% - 55px);
  left: calc(5% - 20px);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
.barra {
  cursor: pointer;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #fff;
  display: inline-block;
  margin-bottom: 8px;
}
.active {
  color: #1161a0;

  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.fade {
  -webkit-animation: fade;
  animation: fade;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
@keyframes fade {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
.main_especialidades {
  max-width: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
  -webkit-perspective: 1100px;
  perspective: 1100px;
  position: relative;
  padding-top:110px;
}
.main_especialidades h2 {
  color: #4f4e4e;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: -10px;
}
.engloba_todo {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  cursor: pointer;
  position: relative;
  margin: -20px auto 20px auto;
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -o-transition: 1s;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}
/*
.card {
  max-width: 1200px;
  width: 100%;
  margin: 50px auto 20px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.card__inner {
  cursor: pointer;
  position: relative;
}*/
.p-info {
  max-width: 70%; /* Establece el ancho máximo del párrafo */
  margin-left: auto; /* Centra el párrafo horizontalmente */
  margin-right: auto; /* Centra el párrafo horizontalmente */
  text-align: justify; /* justtifica el texto del parrafo*/
}

.card {
  max-width: 1200px;
  width: 100%;
  margin: 50px auto 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Usamos auto-fit para manejar los elementos responsivamente */
  gap: 40px;
  justify-items: center; /* Centramos los items horizontalmente */
 
  perspective: 1000px; /* Propiedad que crea el efecto de perspectiva */
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer; /* Cambia el cursor al puntero */
  transition: transform 0.3s ease;
  transform-style: preserve-3d; /* Propiedad necesaria para el efecto 3D */
}



.card__inner:hover, .card__inner.active {
  transform: rotateY(180deg);
}

.card__image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden; /* Ocultar la parte trasera que no se muestra */
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: rgb(16 98 160); /* Fondo semitransparente */
  color: white;
  transform: rotateY(180deg); /* Inicialmente oculto, volteado */
 
  backface-visibility: hidden; /* Ocultar la parte trasera que no se muestra */
}

.card__overlay h3,
.card__overlay p {
  margin: 0;
  
}


.card__content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.card__inner:hover .card__content {
  transform: translateY(-50%); /* Despliega el contenido desde abajo al hacer hover */
}


.card__title {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.card__description {
  font-size: 0.9rem;
}
.h3_titulos {
  color: #000;
}
.img_contacto{
  width: 30px;
}
.img_voltea{
  max-width: 100%;
}
.card__inner p {
  color: #0b0b0b;
  top: 30%;
  opacity: 0;
  z-index: 999;
}
.contacto_overlay{
  color: #fff;
  
  width: 85%;
  top: 20%;
}
.card__inner p {
  
  color: white;
  margin-top: 2rem;
  font-size: medium;
  opacity: 1 !important; /* Forzar la opacidad a 1 */
  visibility: visible !important; /* Forzar la visibilidad a visible */
  display: block !important; /* Asegurar que el elemento sea visible */
}

.is__flip {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.descripcion_especialidades {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  top: calc(0% - 5px);
  -webkit-perspective: 1100px;
  perspective: 1100px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.description_specialities {
  width: 50%;
  margin: auto;
  height: 100%;
  margin: 20px;
  background-color: #fff;
  margin: auto;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -o-transition: 1s;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}
.more_info_img {
  margin-top: 2rem;
  max-width: 30px; /* La imagen no se saldrá del contenedor */
  height: auto; /* Altura automática para mantener la proporción */
}

.cerrar {
  font-size: 40px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.description_specialities h2 {
  font-size: 30px;
  color: #0c4179;
  margin: 7px auto;
}
.description_specialities p {
  font-size: 18px;
  text-align: left;
  margin: 20px auto;
  width: 100%;
  padding-left: 10px;
}
.description_specialities ul {
  text-align: left;
  padding-left: 10px;
}
.description_specialities ul li {
  list-style: square;
  color: gold;
  font-size: 20px;
}

.description_specialities ul li a {
  text-decoration: none;
  color: #4f4e4e;
  font-size: 20px;
}
.description_specialities img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-top: 30px;
}

.promociones {
  width: 100%;
  text-align: center;
  padding: 10px 0px;
}
.promociones h2 {
  font-size: 40px;
  color: #1161a0;
  text-transform: uppercase;
}
.container_promociones {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 10px auto;
}
.item_promociones img {
  max-width: 100%;
  transition: 0.7s;
}
.item_promociones img:hover {
  transition: 0.7s;
  transform: scale(0.9);
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.5);
}
.item_promociones a {
  background-color: #1161a0;
  display: block;
  width: 200px;
  color: #fff;
  margin: 10px auto 5px auto;
  padding: 15px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  transition: 0.5s;
}
.item_promociones a:hover {
  background-color: transparent;
  transform: scale(0.9);
  transition: 0.5s;
  color: #1161a0;
  border: 3px solid #1161a0;
  font-weight: 700;
}
.ubicaciones {
  width: 100%;
  background-color: #1161a0;
  padding: 20px 0px;
}
.ubicaciones h2 {
  text-align: center;
  font-size: 40px;
  color: #fff;
}
.container_ubicaciones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
}
.item_ubicacion h4 {
  font-size: 20px;
  color: #fff;
  margin: 15px auto;
}
footer {
  background-color: #555555;
  padding: 10px 0px;
}
footer h2 {
  font-size: 40px;
  color: #fff;
  font-weight: 800;
  text-align: center;
}
footer h5 {
  font-size: 30px;
  color: #fff;
  font-weight: 800;
  text-align: center;
}
.item_footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 0px 0px;
}
.item_footer img {
  max-width: 60%;
}
.item_icono {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item_icono:nth-child(1) p {
  color: #fff;
  font-size: 17px;
  margin: 7px 0px;
}
.item_icono:nth-child(1) p a {
  color: #fff;
  text-decoration: none;
}
.item_icono:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.item_icono:nth-child(3) a {
  margin: 10px;
  text-decoration: none;
}
.item_icono:nth-child(3) a i {
  font-size: 25px;
  color: #fff;
  background-color: #1161a0;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  transition: 0.5s;
}
.item_icono:nth-child(3) a i:hover {
  background: #fff;
  color: #1161a0;
  transition: 0.5s;
}
.flotante {
  position: fixed;
  bottom: 6em;
  right: 1em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
}
.flotante a {
  transition: 0.5s;
}

.flotante a:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.barra_azul {
  background-color: #00b1ff;
  padding: 10px;
}
.services {
  width: 100%;
  background-color: #eeeeee;
  margin: auto;
  padding: 20px 20px 40px 20px;
}
.barra_azul h2 {
  color: #fff;
  font-size: 40px;
  text-align: center;
  padding: 5px 0px;
}
.container_tratamientos {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: auto;
  gap: 40px;
}
.item_tratamientos img {
  max-width: 35%;
}
.testimonios {
  width: 100%;
  margin: 10px auto 30px auto;
}

.container_testimonios {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: auto;
  gap: 30px;
}
.item_testimonios {
  background-color: #013f7c;
  padding: 15px;
}
.card_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card_header span {
  color: #fff;
}
.card_body .rating {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rating i {
  margin: 7px;
  color: gold;
}
.card_body p {
  text-align: justify;
  font-size: 14px;
  color: #fff;
}
.card_header img {
  border-radius: 50%;
  max-width: 20%;
}

@media (max-width: 767px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .barra_roja {
    background-color: red;
    padding: 10px 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .barra_roja p {
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
  }
  .header-top{
  width:100%;
  background-color:#6EC1E4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px 0PX;
  
}
.header-top a{
 color: #fff;
  font-size: 25px;
  font-weight: 500;
  text-decoration:none;
  
  
  
}
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    position: relative;
    width: 100%;
  }
  .logo_container {
    width: 60%;
  }
  .menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    height: 0;
    padding: 10px 0px;
    visibility: hidden;
    overflow: hidden;
    transition: 0.5s;
  }
  .aparece_menu {
    height: auto;
    visibility: visible;
    overflow: visible;
    transition: 0.5s;
    z-index: 999;
  }
  .menu li {
    padding: 15px 0px;
    margin-left: 0px;
    list-style: none;
    width: 100%;
    text-align: center;
  }
  .menu li a {
    text-decoration: none;
    color: #555555;
    text-transform: uppercase;
  }

  .menu li:nth-child(5) {
    background-color: #1161a0;
    padding: 10px;
    display: block;
    width: 150px;
    text-align: center;
    transition: 0.5s;
  }
  .menu li:nth-child(5):hover {
    background-color: mediumblue;
    transition: 0.5s;
  }
  .menu li:nth-child(5) a {
    color: #fff;
    font-size: 17px;
  }
  .container-menu {
    position: relative;
  }
  .container-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  .container-menu a i {
    font-size: 16px;
    color: #4f4e4e;
  }
  .container-menu .submenu {
    position: relative;
    background-color: #fff;
    width: 100%;
    top: auto;
    left: 0;
    height: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .submenu.open {
    top: 10px;
    height: auto;
    visibility: visible;
  }

  nav i {
    color: #000;
    font-size: 30px;
    display: block !important;
  }
  .logo_ortho {
    max-width: 100%;
  }
  .ubicaciones {
    width: 100%;
    background-color: #1161a0;
    padding: 20px 0px;
  }
  .ubicaciones h2 {
    text-align: center;
    font-size: 40px;
    color: #fff;
  }
  .container_ubicaciones {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    text-align: center;
  }
  footer {
    background-color: #555555;
    padding: 10px 0px;
  }
  footer h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    text-align: center;
  }
  footer h5 {
    font-size: 20px;
    color: #fff;
    font-weight: 800;
    text-align: center;
  }
  .item_footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 0px 0px;
  }
  .item_footer img {
    max-width: 30%;
  }
  .more_info_img {
    margin-top: 3px;
    max-width: 30px; /* La imagen no se saldrá del contenedor */
    height: auto; /* Altura automática para mantener la proporción */
  }
  .main_especialidades h2 {
    font-size: 25px;
    margin-top: 10px;
  }
  .engloba_todo {
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    cursor: pointer;
    position: relative;
    margin: -70px auto 0px auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -o-transition: 1s;
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
  }

  .card {
    max-width: 1200px;
    width: 100%;
    margin: 50px auto -10px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    -webkit-perspective: 1100px;
    perspective: 1100px;
    padding: 30px 10px;
    font-size: xx-small;
  }
  .card__inner {
    padding: 0px 7px;
  }
  
  .descripcion_especialidades {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    top: calc(0% - 5px);
    -webkit-perspective: 1100px;
    perspective: 1100px;
  }
  .description_specialities {
    width: 100%;
    margin: auto;
    height: 100%;
    margin: 20px;
    background-color: #fff;
    margin: auto;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -o-transition: 1s;
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    padding: 5px 20px;
  }

  .cerrar {
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 20px;
  }
  .description_specialities h2 {
    font-size: 20px;
    color: #0c4179;
  }
  .description_specialities p {
    font-size: 16px;
    text-align: left;
    margin: 20px auto;
    width: 100%;
    padding: 0;
  }
  .description_specialities ul {
    text-align: left;
    padding-left: 7px;
  }
  .description_specialities ul li {
    list-style: square;
    color: gold;
    font-size: 15px;
  }

  .description_specialities ul li a {
    text-decoration: none;
    color: #4f4e4e;
    font-size: 14px;
  }
  .description_specialities img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-top: 30px;
  }
  .flotante {
    right: -0.5em;
    bottom: 1.5em;
  }
  .flotante a img {
    max-width: 80%;
  }
  .card__inner p {
    margin-top: 1rem;
    color: #fff;
    top: 40%;
    opacity: 0;
    left: 25%;
    z-index: 999;
    font-size: xx-small;
  }
  .barras {
    position: absolute;
    bottom: 2%;
    left: 5px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .barra_azul {
    background-color: #00b1ff;
    padding: 5px;
  }
  .services {
    width: 100%;
    background-color: #eeeeee;
    margin: auto;
    padding: 20px 20px 40px 20px;
  }
  .barra_azul h2 {
    color: #fff;
    font-size: 25px;
    text-align: center;
    padding: 10px 0px;
  }
  .container_tratamientos {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: auto;
    gap: 40px;
  }
  .item_tratamientos img {
    max-width: 45%;
  }
  .item_tratamientos h3 {
    font-size: 13px;
  }
  .testimonios {
    width: 100%;
    margin: 10px auto 30px auto;
  }

  .container_testimonios {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: auto;
    gap: 20px;
  }
  .item_testimonios {
    background-color: #013f7c;
    padding: 15px;
  }
  .card_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .card_header span {
    color: #fff;
  }
  .card_body .rating {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rating i {
    margin: 7px;
    color: gold;
  }
  .card_body p {
    text-align: justify;
    font-size: 14px;
    color: #fff;
  }
  .card_header img {
    border-radius: 50%;
    max-width: 20%;
  }
  .main_especialidades{
    padding-top: 110px;
  }
}
@media (max-width: 480px) {
  header nav {
    padding: 5px 30px;
  }
  .logo_ortho {
    max-width: 100%;
  }

  .contenido_post p {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    font-family: "Play", sans-serif;
    text-align: center;
    display: block;
    width: 85%;
  }
  .contenido_post a {
    display: block;

    background-color: #1161a0;
    width: 180px;
    text-align: center;
    padding: 15px 0px;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.7s;
    border-radius: 15px;
  }
  .barras {
    position: absolute;
    bottom: 2%;
    left: 5px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .barra {
    cursor: pointer;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: #fff;
    display: inline-block;
    margin-bottom: 8px;
  }

  .container_promociones {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 10px auto;
  }
  footer h2 {
    font-size: 22px;
    color: #fff;
    font-weight: 800;
    text-align: center;
  }
  footer h5 {
    font-size: 17px;
    color: #fff;
    font-weight: 800;
    text-align: center;
  }
  .item_icono:nth-child(1) p {
    color: #fff;
    font-size: 13px;
    margin: 7px 0px;
  }
  .item_footer img {
    max-width: 40%;
  }
  .item_icono:nth-child(3) a i {
    font-size: 20px;
    color: #fff;
    background-color: #1161a0;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    line-height: 35px;
    transition: 0.5s;
  }
  .item_ubicacion {
    padding: 0px 10px;
  }
  .item_ubicacion h4 {
    font-size: 17px;
    color: #fff;
    margin: 15px auto;
  }

  .item_mapa {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }

  /* Then style the iframe to fit in the container div with full height and width */
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .slide_contenedor {
    max-width: 100%;
    max-height: 100vh;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    /*margin: auto;*/
    margin: 50px auto 0px auto;
    background-image: url(../imagenes/fondoatras.png);
    background-size: cover;
    z-index: 1;
    background-color: #1161a0;
    padding: 10px 0px;
  }
  .miSlider img {
    width: 100%;
    max-height: 100vh;
    height: inherit;
    -o-object-fit: contain;
    object-fit: contain;
    vertical-align: top;
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
    z-index: 1;
    padding: 10px 0px;
  }
  .logo_container {
    width: 60%;
  }
  .main_especialidades{
    padding-top: 110px;
  }
}

@media (max-width: 380px) {
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
  }
  nav i {
    font-size: 30px;
  }
  .contenido_post p {
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    font-family: "Play", sans-serif;
    text-align: center;
    display: block;
    width: 80%;
  }
  .contenido_post a {
    display: block;

    background-color: #1161a0;
    width: 180px;
    text-align: center;
    padding: 15px 0px;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.7s;
    border-radius: 15px;
  }
  .ubicaciones h2 {
    font-size: 28px;
  }
  .promociones h2 {
    font-size: 28px;
    text-transform: capitalize;
  }

  .logo_ortho {
    max-width: 110%;
  }
  .main_especialidades{
    padding-top: 110px;
  }
}